{
  "type": "module",
  "version": "1.0.0",
  "description": "A React component for adding annotations to web pages, similar to Figma's annotation feature",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/styles.css",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "annotation",
    "design",
    "handoff",
    "figma",
    "notes",
    "comments"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "@rollup/plugin-terser": "^0.4.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlayaLink/website-annotator.git"
  },
  "bugs": {
    "url": "https://github.com/PlayaLink/website-annotator/issues"
  },
  "homepage": "https://github.com/PlayaLink/website-annotator#readme"
}
